include .clang-format
include .gitignore
include BoltzTraP2/__init__.py
include BoltzTraP2/bandlib.py
include BoltzTraP2/dft.py
include BoltzTraP2/fd.py
include BoltzTraP2/fermisurface.py
include BoltzTraP2/fite.py
include BoltzTraP2/interface.py
include BoltzTraP2/io.py
include BoltzTraP2/misc.py
include BoltzTraP2/serialization.py
include BoltzTraP2/sphere/__init__.py
include BoltzTraP2/sphere/backend.cpp
include BoltzTraP2/sphere/backend.hpp
include BoltzTraP2/sphere/backend.pxd
include BoltzTraP2/sphere/frontend.cpp
include BoltzTraP2/sphere/frontend.pyx
include BoltzTraP2/units.py
include BoltzTraP2/version.py
include LICENSE.txt
include README.md
include data/Bi2Te3/Bi2Te3.energyso
include data/Bi2Te3/Bi2Te3.intrans
include data/Bi2Te3/Bi2Te3.scf
include data/Bi2Te3/Bi2Te3.struct
include data/Bi2Te3/BoltzTraP.def
include data/Bi2Te3/Reference/.svn/all-wcprops
include data/Bi2Te3/Reference/.svn/entries
include data/Bi2Te3/Reference/.svn/text-base/Bi2Te3.condtens.svn-base
include data/Bi2Te3/Reference/.svn/text-base/Bi2Te3.halltens.svn-base
include data/Bi2Te3/Reference/.svn/text-base/Bi2Te3.outputtrans.svn-base
include data/Bi2Te3/Reference/.svn/text-base/Bi2Te3.sigxx.svn-base
include data/Bi2Te3/Reference/.svn/text-base/Bi2Te3.sigxxx.svn-base
include data/Bi2Te3/Reference/.svn/text-base/Bi2Te3.trace.svn-base
include data/Bi2Te3/Reference/.svn/text-base/Bi2Te3.transdos.svn-base
include data/Bi2Te3/Reference/Bi2Te3.condtens
include data/Bi2Te3/Reference/Bi2Te3.halltens
include data/Bi2Te3/Reference/Bi2Te3.outputtrans
include data/Bi2Te3/Reference/Bi2Te3.sigxx
include data/Bi2Te3/Reference/Bi2Te3.sigxxx
include data/Bi2Te3/Reference/Bi2Te3.trace
include data/Bi2Te3/Reference/Bi2Te3.transdos
include data/CoSb3/CoSb3.energy
include data/CoSb3/CoSb3.energy_k12000
include data/CoSb3/CoSb3.energy_k24000
include data/CoSb3/CoSb3.intrans
include data/CoSb3/CoSb3.scf
include data/CoSb3/CoSb3.struct
include data/Li.GENE.fromvasp/Li.energy
include data/Li.GENE.fromvasp/Li.structure
include data/Li.W2K/Li.energy
include data/Li.W2K/Li.scf
include data/Li.W2K/Li.struct
include data/Li.vasp/INCAR
include data/Li.vasp/KPOINTS
include data/Li.vasp/POSCAR
include data/Li.vasp/vasprun.xml
include data/Li/Li_BLZTRP.energy
include data/Li/Li_BLZTRP.structure
include data/Li/Li_BLZTRP.tau_k
include data/LiZnSb.GENE/LiZnSb.structure
include data/LiZnSb.vasp/INCAR
include data/LiZnSb.vasp/KPOINTS
include data/LiZnSb.vasp/OUTCAR
include data/LiZnSb.vasp/POSCAR
include data/LiZnSb.vasp/vasprun.xml
include data/LiZnSb/LiZnSb.energy
include data/LiZnSb/LiZnSb.intrans
include data/LiZnSb/LiZnSb.mat_diag
include data/LiZnSb/LiZnSb.scf
include data/LiZnSb/LiZnSb.struct
include data/Si.vasp.noder/INCAR
include data/Si.vasp.noder/KPOINTS
include data/Si.vasp.noder/POSCAR
include data/Si.vasp.noder/vasprun.xml
include data/Si.vasp/INCAR
include data/Si.vasp/KPOINTS
include data/Si.vasp/OUTCAR
include data/Si.vasp/POSCAR
include data/Si.vasp/vasprun.xml
include data/Si/Si.energy
include data/Si/Si.mommat2
include data/Si/Si.scf
include data/Si/Si.struct
include data/Si/Si_bands.energy
include data/Si/Si_bands.mommat2
include data/Si/Si_kp11.energy
include data/Si/Si_kp11.mommat2
include data/Si/Si_kp13.dos1ev
include data/Si/Si_kp13.energy
include data/Si/Si_kp13.mat_diag
include data/Si/Si_kp13.mommat2
include data/Si/Si_kp13.qtl
include data/Si/Si_kp15.energy
include data/Si/Si_kp15.mommat2
include data/Si/Si_kp17.energy
include data/Si/Si_kp17.mommat2
include data/Si/Si_kp19.dos1ev
include data/Si/Si_kp19.energy
include data/Si/Si_kp19.mat_diag
include data/Si/Si_kp19.mommat2
include data/Si/Si_kp19.qtl
include data/Si/Si_kp21.energy
include data/Si/Si_kp21.mommat2
include data/Si/Si_kp23.energy
include data/Si/Si_kp23.mommat2
include data/Si/Si_kp25.dos1ev
include data/Si/Si_kp25.energy
include data/Si/Si_kp25.mat_diag
include data/Si/Si_kp25.mommat2
include data/Si/Si_kp7.energy
include data/Si/Si_kp7.mommat2
include data/Si/Si_kp9.dos1ev
include data/Si/Si_kp9.energy
include data/Si/Si_kp9.mat_diag
include data/Si/Si_kp9.mommat2
include data/Si/Si_kp9.qtl
include examples/Bi2Te3.py
include examples/CoSb3.py
include examples/CoSb3_Hall.py
include examples/LZS.py
include examples/LZS2.py
include examples/Li_bcc.py
include examples/Si_btp.py
include examples/Si_conv.py
include examples/Si_mommat.py
include examples/Si_pocket.py
include examples/environment.py
include examples/parabolic.py
include external/spglib-1.9.9/.gitignore
include external/spglib-1.9.9/.travis.yml
include external/spglib-1.9.9/CMakeLists.txt
include external/spglib-1.9.9/COPYING
include external/spglib-1.9.9/ChangeLog
include external/spglib-1.9.9/Makefile.am
include external/spglib-1.9.9/README.md
include external/spglib-1.9.9/configure.ac
include external/spglib-1.9.9/database/Wyckoff.csv
include external/spglib-1.9.9/database/arithmetic.py
include external/spglib-1.9.9/database/change_of_basis.py
include external/spglib-1.9.9/database/hall2operations.py
include external/spglib-1.9.9/database/make_VSpU.py
include external/spglib-1.9.9/database/make_Wyckoff_db.py
include external/spglib-1.9.9/database/make_sitesym.py
include external/spglib-1.9.9/database/make_spgtype_db.py
include external/spglib-1.9.9/database/ptg2symbol.py
include external/spglib-1.9.9/database/spg.csv
include external/spglib-1.9.9/doc/api.rst
include external/spglib-1.9.9/doc/change-of-basis.ai
include external/spglib-1.9.9/doc/change-of-basis.png
include external/spglib-1.9.9/doc/conf.py
include external/spglib-1.9.9/doc/definition.rst
include external/spglib-1.9.9/doc/index.rst
include external/spglib-1.9.9/doc/install.rst
include external/spglib-1.9.9/doc/interface.rst
include external/spglib-1.9.9/doc/python-spglib.rst
include external/spglib-1.9.9/doc/variable.rst
include external/spglib-1.9.9/example/Makefile_f08
include external/spglib-1.9.9/example/README
include external/spglib-1.9.9/example/example.c
include external/spglib-1.9.9/example/example.f90
include external/spglib-1.9.9/example/example_f08.f90
include external/spglib-1.9.9/example/frequency.dat
include external/spglib-1.9.9/example/spglib_f08.f90
include external/spglib-1.9.9/example/tetrahedron.c
include external/spglib-1.9.9/python/MANIFEST.in
include external/spglib-1.9.9/python/README.rst
include external/spglib-1.9.9/python/__nanoversion__.txt
include external/spglib-1.9.9/python/_spglib.c
include external/spglib-1.9.9/python/conda/.binstar.yml
include external/spglib-1.9.9/python/conda/anaconda_deploy.sh
include external/spglib-1.9.9/python/conda/bld.bat
include external/spglib-1.9.9/python/conda/build.sh
include external/spglib-1.9.9/python/conda/meta.yaml
include external/spglib-1.9.9/python/conda/run_test.sh
include external/spglib-1.9.9/python/examples/atoms.py
include external/spglib-1.9.9/python/examples/example.py
include external/spglib-1.9.9/python/get_nanoversion.sh
include external/spglib-1.9.9/python/requirements.txt
include external/spglib-1.9.9/python/setup.py
include external/spglib-1.9.9/python/spglib/__init__.py
include external/spglib-1.9.9/python/spglib/spglib.py
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-195
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-195-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-196
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-196-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-197
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-197-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-198
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-198-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-199
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-199-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-200
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-200-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-205
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-205-3
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-206
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-206-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-207
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-208
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-208-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-209
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-210
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-210-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-211
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-212
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-212-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-213
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-213-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-214
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-214-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-215
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-215-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-216
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-216-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-217
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-217-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-218
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-218-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-219
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-219-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-220
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-220-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-221
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-221-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-222
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-222-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-223
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-223-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-224
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-224-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-225
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-225-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-226
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-226-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-227
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-227-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-228
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-228-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-229
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-229-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-230
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-230-2
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-230-3
include external/spglib-1.9.9/python/test/data/cubic/POSCAR-230-4
include external/spglib-1.9.9/python/test/data/distorted/POSCAR-161-1
include external/spglib-1.9.9/python/test/data/distorted/POSCAR-161-2
include external/spglib-1.9.9/python/test/data/distorted/POSCAR-36
include external/spglib-1.9.9/python/test/data/distorted/POSCAR-5
include external/spglib-1.9.9/python/test/data/distorted/POSCAR-6
include external/spglib-1.9.9/python/test/data/distorted/POSCAR-7-1
include external/spglib-1.9.9/python/test/data/distorted/POSCAR-7-2
include external/spglib-1.9.9/python/test/data/distorted/POSCAR-8
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-168
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-169
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-169-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-170
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-170-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-171
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-171-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-172
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-173
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-173-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-174
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-174-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-175
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-175-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-176
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-176-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-177
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-179
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-179-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-180
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-180-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-181
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-181-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-182
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-182-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-183
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-183-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-184
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-184-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-185
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-185-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-186
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-186-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-187
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-187-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-188
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-188-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-189
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-189-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-190
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-190-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-191
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-191-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-192
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-192-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-193
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-193-2
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-194
include external/spglib-1.9.9/python/test/data/hexagonal/POSCAR-194-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-003
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-004
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-004-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-005
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-005-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-006
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-006-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-007
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-007-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-008
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-008-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-009
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-009-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-010
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-010-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-011
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-011-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-012
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-012-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-012-3
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-013
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-013-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-013-3
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-014
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-014-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-015
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-015-2
include external/spglib-1.9.9/python/test/data/monoclinic/POSCAR-015-3
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-016
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-016-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-017-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-018
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-018-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-019
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-019-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-020
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-021
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-021-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-022
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-023
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-023-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-024
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-024-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-025
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-025-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-026
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-026-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-027
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-027-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-028
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-028-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-029
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-029-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-030
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-030-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-031
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-031-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-032
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-032-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-033
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-033-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-033-3
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-034
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-034-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-035
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-035-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-036
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-036-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-037
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-037-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-038
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-038-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-039
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-039-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-040
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-040-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-041
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-041-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-042
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-043
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-043-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-044
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-044-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-045
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-045-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-046
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-046-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-047
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-047-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-048
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-048-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-049
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-049-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-050
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-050-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-051
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-051-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-051-3
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-052
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-052-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-053
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-053-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-054
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-054-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-055
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-055-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-056
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-056-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-057
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-057-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-058
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-058-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-058-3
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-059
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-059-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-060
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-060-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-060-3
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-061
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-061-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-062
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-062-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-063
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-063-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-063-3
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-064
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-064-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-064-3
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-065
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-065-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-065-3
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-066
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-066-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-067
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-067-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-067-3
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-068
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-068-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-069
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-069-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-070
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-070-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-071
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-071-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-072
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-072-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-073
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-073-2
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-074
include external/spglib-1.9.9/python/test/data/orthorhombic/POSCAR-074-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-075
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-075-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-076
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-076-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-077
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-077-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-077-3
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-078
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-078-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-079
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-079-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-080
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-080-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-081
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-081-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-082
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-082-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-083
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-083-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-083-3
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-084
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-084-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-085
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-085-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-086
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-086-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-087
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-087-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-088
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-088-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-090
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-090-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-091
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-091-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-092
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-092-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-092-3
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-094
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-094-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-094-3
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-095
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-095-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-096
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-096-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-097
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-097-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-098
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-098-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-099
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-099-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-100
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-100-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-102
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-102-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-103
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-103-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-104
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-104-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-105
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-105-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-106
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-107
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-107-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-107-3
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-108
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-108-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-109
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-109-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-110
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-110-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-111
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-111-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-112
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-112-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-113
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-113-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-114
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-114-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-115
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-115-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-115-3
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-115-4
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-115-5
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-116
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-116-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-117
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-117-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-118
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-118-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-119
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-119-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-120
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-120-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-121
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-121-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-122
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-122-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-122-3
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-123
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-123-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-123-3
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-124
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-124-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-125
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-125-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-126
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-126-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-127
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-127-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-128
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-128-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-129
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-129-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-129-3
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-130
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-130-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-131
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-131-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-132
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-132-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-133
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-133-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-134
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-134-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-135
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-135-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-136
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-136-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-136-3
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-136-4
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-136-5
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-137
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-137-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-137-3
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-138
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-138-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-139
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-139-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-140
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-140-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-141
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-141-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-142
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-142-2
include external/spglib-1.9.9/python/test/data/tetragonal/POSCAR-142-3
include external/spglib-1.9.9/python/test/data/triclinic/POSCAR-001
include external/spglib-1.9.9/python/test/data/triclinic/POSCAR-002
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-143
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-143-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-144
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-144-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-145
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-145-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-146
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-146-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-147
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-147-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-148
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-148-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-149
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-149-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-150
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-150-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-151
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-151-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-152
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-152-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-153
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-154
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-154-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-154-3
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-155
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-155-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-156
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-156-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-157
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-157-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-158
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-158-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-159
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-159-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-160
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-160-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-161
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-161-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-162
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-162-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-163
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-163-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-164
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-164-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-165
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-165-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-166
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-166-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-167
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-167-2
include external/spglib-1.9.9/python/test/data/trigonal/POSCAR-167-3
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-1-221-33
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-1-222-33
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-1-223-33
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-1-224-33
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-1-227-73
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-1-227-93
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-1-227-99
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-1-230-conv-56
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-1-230-prim-33
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-1-bcc-33
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-10-221-18
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-10-223-18
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-10-227-50
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-102-224-13
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-104-222-13
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-105-223-13
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-109-227-13
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-11-227-48
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-110-230-conv-15
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-110-230-prim-13
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-111-221-11
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-111-224-11
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-111-227-66
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-112-222-11
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-112-223-11
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-113-227-68
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-115-221-14
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-115-223-14
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-115-227-33
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-116-230-conv-34
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-117-230-conv-33
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-118-222-14
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-118-224-14
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-12-221-19
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-12-224-19
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-12-227-21
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-12-227-83
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-120-230-conv-16
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-120-230-prim-14
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-122-230-conv-13
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-122-230-prim-11
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-123-221-05
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-126-222-05
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-13-222-18
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-13-224-18
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-13-227-49
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-13-230-conv-44
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-131-223-05
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-134-224-05
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-14-227-47
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-14-227-51
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-14-230-conv-45
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-142-230-conv-05
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-142-230-prim-05
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-146-221-27
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-146-222-27
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-146-223-27
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-146-224-27
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-146-227-92
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-146-230-conv-36
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-146-230-conv-55
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-146-230-prim-27
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-146-bcc-27
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-148-221-15
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-148-222-15
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-148-223-15
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-148-224-15
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-148-227-70
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-148-230-conv-17
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-148-230-conv-37
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-148-230-prim-15
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-148-bcc-15
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-15-222-19
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-15-223-19
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-15-230-conv-21
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-15-230-conv-22
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-15-230-prim-18
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-15-230-prim-19
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-15-bcc-18
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-15-bcc-19
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-155-221-17
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-155-222-17
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-155-223-17
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-155-224-17
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-155-227-72
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-155-230-conv-19
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-155-230-conv-38
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-155-230-prim-17
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-155-bcc-17
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-16-221-20
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-16-222-20
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-16-223-20
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-16-224-20
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-16-227-84
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-160-221-16
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-160-224-16
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-160-227-16
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-160-227-71
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-160-fcc
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-161-222-16
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-161-223-16
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-161-230-conv-18
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-161-230-prim-16
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-161-bcc-16
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-166-221-06
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-166-224-06
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-166-227-06
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-166-227-38
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-167-222-06
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-167-223-06
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-167-230-conv-06
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-167-230-prim-06
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-167-bcc-6
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-17-227-60
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-17-227-85
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-17-230-conv-46
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-18-227-86
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-19-227-59
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-19-227-89
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-19-230-conv-51
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-195-221-07
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-195-222-07
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-195-223-07
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-195-224-07
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-198-227-40
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-198-230-conv-20
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-199-230-conv-07
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-199-230-prim-07
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-2-221-28
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-2-222-28
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-2-223-28
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-2-224-28
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-2-227-41
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-2-227-74
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-2-227-94
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-2-230-conv-39
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-2-230-conv-57
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-2-230-prim-28
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-2-bcc-28
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-20-227-53
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-20-227-90
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-20-230-conv-53
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-200-221-02
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-200-223-02
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-201-222-02
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-201-224-02
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-205-230-conv-08
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-206-230-conv-02
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-206-230-prim-02
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-207-221-04
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-207-222-04
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-208-223-04
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-208-224-04
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-21-221-23
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-21-222-23
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-21-223-23
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-21-224-23
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-21-230-conv-49
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-212-227-19
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-213-230-conv-09
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-214-230-conv-04
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-214-230-prim-04
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-215-221-03
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-215-224-03
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-215-227-18
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-216-227-03
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-218-222-03
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-218-223-03
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-22-230-conv-26
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-22-230-prim-23
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-220-230-conv-03
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-220-230-prim-03
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-221-221-01
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-222-222-01
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-223-223-01
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-224-224-01
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-227-227-01
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-230-230-conv-01
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-230-230-conv-62
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-230-230-prim-01
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-24-230-conv-23
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-24-230-prim-20
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-25-221-21
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-25-223-21
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-25-227-54
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-26-227-64
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-27-230-conv-48
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-28-227-62
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-29-230-conv-52
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-3-221-29
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-3-222-29
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-3-223-29
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-3-224-29
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-3-227-82
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-3-227-95
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-3-230-conv-58
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-30-227-65
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-31-227-58
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-32-230-conv-47
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-33-227-63
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-34-222-21
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-34-224-21
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-35-221-22
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-35-224-22
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-35-227-87
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-37-222-22
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-37-223-22
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-38-221-26
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-39-224-26
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-4-227-77
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-4-227-81
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-4-227-96
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-4-230-conv-59
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-40-223-26
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-41-222-26
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-43-230-conv-25
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-43-230-conv-29
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-43-230-prim-22
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-43-230-prim-26
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-43-bcc-22
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-43-bcc-26
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-44-227-24
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-45-230-conv-24
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-45-230-prim-21
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-46-227-28
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-47-221-08
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-47-223-08
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-48-222-08
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-48-224-08
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-221-32
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-222-32
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-223-32
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-224-32
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-227-45
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-227-75
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-227-98
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-230-conv-40
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-230-conv-43
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-230-conv-61
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-230-prim-29
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-230-prim-32
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-bcc-29
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-5-bcc-32
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-51-227-29
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-53-227-32
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-54-230-conv-30
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-6-221-30
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-6-223-30
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-6-227-79
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-61-230-conv-31
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-62-227-31
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-65-221-09
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-66-223-09
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-67-224-09
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-68-222-09
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-7-222-30
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-7-224-30
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-7-227-78
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-7-227-80
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-7-230-conv-60
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-70-230-conv-11
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-70-230-prim-09
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-70-bcc-9
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-73-230-conv-10
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-73-230-prim-08
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-74-227-09
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-75-221-25
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-75-222-25
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-76-227-61
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-77-223-25
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-77-224-25
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-78-227-91
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-78-230-conv-54
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-8-221-31
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-8-224-31
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-8-227-44
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-8-227-97
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-80-230-conv-28
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-80-230-prim-25
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-81-221-24
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-81-222-24
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-81-223-24
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-81-224-24
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-81-227-88
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-81-230-conv-50
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-82-230-conv-27
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-82-230-prim-24
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-83-221-10
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-84-223-10
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-85-222-10
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-86-224-10
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-88-230-conv-12
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-88-230-prim-10
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-89-221-12
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-89-222-12
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-9-222-31
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-9-223-31
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-9-227-43
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-9-230-conv-41
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-9-230-conv-42
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-9-230-prim-30
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-9-230-prim-31
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-9-bcc-30
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-9-bcc-31
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-91-227-67
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-92-227-35
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-92-230-conv-35
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-93-223-12
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-93-224-12
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-95-227-36
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-95-230-conv-32
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-96-227-69
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-98-230-conv-14
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-98-230-prim-12
include external/spglib-1.9.9/python/test/data/virtual_structure/POSCAR-99-221-13
include external/spglib-1.9.9/python/test/delaunay_lattices.dat
include external/spglib-1.9.9/python/test/lattices.dat
include external/spglib-1.9.9/python/test/niggli_lattices.dat
include external/spglib-1.9.9/python/test/test_collinear_spin.py
include external/spglib-1.9.9/python/test/test_hall_number_from_symmetry.py
include external/spglib-1.9.9/python/test/test_niggli_delaunay.py
include external/spglib-1.9.9/python/test/test_reciprocal_mesh.py
include external/spglib-1.9.9/python/test/test_spglib.py
include external/spglib-1.9.9/python/test/vasp.py
include external/spglib-1.9.9/ruby/README
include external/spglib-1.9.9/ruby/extconf.rb
include external/spglib-1.9.9/ruby/getspg.c
include external/spglib-1.9.9/ruby/poscar.rb
include external/spglib-1.9.9/ruby/poscar2findsym.rb
include external/spglib-1.9.9/ruby/symPoscar.rb
include external/spglib-1.9.9/src/Makefile.am
include external/spglib-1.9.9/src/arithmetic.c
include external/spglib-1.9.9/src/arithmetic.h
include external/spglib-1.9.9/src/cell.c
include external/spglib-1.9.9/src/cell.h
include external/spglib-1.9.9/src/debug.c
include external/spglib-1.9.9/src/debug.h
include external/spglib-1.9.9/src/delaunay.c
include external/spglib-1.9.9/src/delaunay.h
include external/spglib-1.9.9/src/hall_symbol.c
include external/spglib-1.9.9/src/hall_symbol.h
include external/spglib-1.9.9/src/kgrid.c
include external/spglib-1.9.9/src/kgrid.h
include external/spglib-1.9.9/src/kpoint.c
include external/spglib-1.9.9/src/kpoint.h
include external/spglib-1.9.9/src/mathfunc.c
include external/spglib-1.9.9/src/mathfunc.h
include external/spglib-1.9.9/src/niggli.c
include external/spglib-1.9.9/src/niggli.h
include external/spglib-1.9.9/src/pointgroup.c
include external/spglib-1.9.9/src/pointgroup.h
include external/spglib-1.9.9/src/primitive.c
include external/spglib-1.9.9/src/primitive.h
include external/spglib-1.9.9/src/refinement.c
include external/spglib-1.9.9/src/refinement.h
include external/spglib-1.9.9/src/site_symmetry.c
include external/spglib-1.9.9/src/site_symmetry.h
include external/spglib-1.9.9/src/sitesym_database.c
include external/spglib-1.9.9/src/sitesym_database.h
include external/spglib-1.9.9/src/spacegroup.c
include external/spglib-1.9.9/src/spacegroup.h
include external/spglib-1.9.9/src/spg_database.c
include external/spglib-1.9.9/src/spg_database.h
include external/spglib-1.9.9/src/spglib.c
include external/spglib-1.9.9/src/spglib.h
include external/spglib-1.9.9/src/spglib_f.c
include external/spglib-1.9.9/src/spin.c
include external/spglib-1.9.9/src/spin.h
include external/spglib-1.9.9/src/symmetry.c
include external/spglib-1.9.9/src/symmetry.h
include external/spglib-1.9.9/src/test.c
include external/spglib-1.9.9/src/tetrahedron_method.c
include external/spglib-1.9.9/src/tetrahedron_method.h
include external/spglib-1.9.9/src/version.h
include setup.cfg
include setup.py
include tests/Si_BTPdos.npz
include tests/Si_BTPdos_lambda.npz
include tests/Si_Onsager.npz
include tests/Si_cv.npz
include tests/Si_equivalences.npz
include tests/Si_fermiintegrals.npz
include tests/Si_fitde3D.npz
include tests/Si_mommat_ref.npz
include tests/kpoints.npz
include tests/test_bandlib.py
include tests/test_dft.py
include tests/test_fd.py
include tests/test_fite.py
include tests/test_io.py
include tests/test_sphere.py
